PORT=3001
CLUSTER=mongodb+srv://admin:admin@cluster0.pchvurb.mongodb.net/
# mongodb+srv://inutilk7:y51MBNmKUHzbUZZu@cluster0.bo2xxw9.mongodb.net/
# mongodb+srv://admin:admin@cluster0.pchvurb.mongodb.net/
HOSTNAME=127.0.0.1
JWT_SECRET_KEY=V<\RkVbS5ENED8
ENCRYPT_SECRET_KEY=9b84e6571c43025e19a0bf9c804ccc1e7f3505bb8cb748908d86eb5fbac88c74